<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.example.loginscriptjfx.controller.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <!-- Heading -->
  <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Login" />

  <!-- Username Input -->
  <Label text="Username" styleClass="label-input-size" />
  <TextField fx:id="userNameInput" promptText="Enter your username" styleClass="input" style= "-fx-pref-width:300; " />

  <!-- Password Input -->
  <Label text="Password" styleClass="label-input-size"/>
  <PasswordField fx:id="passwordInput" promptText="Enter your password" styleClass="input" style= "-fx-pref-width:300; " />

  <!-- Login Button -->
  <HBox alignment="CENTER" spacing="10.0">
    <Button onAction="#onHandleLogin" prefHeight="39.0" prefWidth="154.0" styleClass="button" text="Login" />
  </HBox>
</VBox>




